<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Xem diem</title>
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
    <div id="header1">
        <div class="header1-left">
            <img src="../images/hic3.png" alt="">
        </div>
        <div class="header1-right">
            <img src="../images/logo1.png" alt="">
            <img src="../images/logo2 (1).png" alt="">
            <img src="../images/logo3.png" alt="">
            <img src="../images/logo4.png" alt="">
            <img src="../images/logo5.png" alt="">
            <a href="#">Đăng Ký</a>
            <a href="#">Đăng Nhập</a>
        </div>
    </div>
    <div id="menu">
        <ul id="nav">
            <li><b><a href="../index.html">Trang Chủ</a></b></li>
            <li><b><a href="./xemdiem.html">Xem Điểm</a></b></li>
            <li><b><a href="./timkiem.html">Tìm Kiếm</a></b></li>
            <li><b><a href="./quanlisinhvien.html">Quản Lý Sinh Viên</a></b></li>
            <li><b><a href="./dangnhap.html">Đăng Nhập</a></b></li>
        </ul>
    </div>
    <div id="content">
        <div class="content1">
            <div class="container">
                <form action method="POST" class="login-form">
                    <center><h2>ĐĂNG NHẬP</h2></center>
                </form>
               <div class="form-item">
                <label for="email">
                    <p>Email</p>
                </label>
                <input type="text" name="email" class="email">
               </div>

               <div class="form-item">
                <label for="email">
                    <p>Mật khẩu</p>
                </label>
                <input type="password" name="password" class="password">
               </div>

               <div class="form-itemm">
                <label for="remember">&nbsp;</label>
                
                    <input type="checkbox" class="checkbox-remember" checked="checkbox-remember" value="Ghi nhớ">Ghi nhớ
                
               </div>
               <input type="submit" name="submit" class="btn-submit" value="Đăng Nhập">
            
        
            </div>
        </div>
        <div class="content2">
            <img src="../images/QC2.jpeg" alt="">
            <img src="../images/QC.jpeg" alt="">
            <img src="../images/QC3.jpeg" alt="">
        </div>
    </div>
    <div id="cuoitrang"></div>
</body>
</html>